{
  "expo": {
    "name": "JEE NEET Exam App",
    "slug": "jee-neet-exam-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#2196F3"
    },
    "platforms": ["ios", "android", "web"]
  }
}